name=Callback
version=1.1
author=Tom Stewart <tomstewart89@hotmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=A simple implementation of Signals and Slots for writing more flexible callbacks
paragraph=Similar to Boost::Signals and a handy algorithm when writing event driven programs
category=Other
url=https://github.com/NachtRaveVL/Callback
architectures=*
